# wdx-parent

./: pom.xml
wdx-api-gateway/: pom.xml
wdx-api-gateway/src/main/java/com/wdx/: WdxApiGateway.java
wdx-api-gateway/src/main/java/com/wdx/config/: GlobalCorsConfig.java
wdx-api-gateway/src/main/resources/: application.yml
wdx-registry/: pom.xml
wdx-registry/src/main/java/com/wdx/: WdxRegistry.java
wdx-registry/src/main/resources/: application.yml
wdx-smallflyleg/: pom.xml
wdx-smallflyleg/src/main/java/com/wdx/: WdxSmallflyleg.java
wdx-smallflyleg/src/main/java/com/wdx/controller/: HelloController.java
wdx-smallflyleg/src/main/resources/: application.yml
